<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ZR2_ZR2_REPORT_ZR2_ZR2_REPORTCONTAINER_FROM_ZR2_ZR2_REPORTCONTAINER_TITLE'] = 'Category';
$mod_strings['LBL_ZR2_REPORTCONTAINER_ZR2_REPORT_FROM_ZR2_REPORTCONTAINER_TITLE'] = 'Category';

?>