<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ZR2_REPORTPARAMETERLINK_ZR2_REPORTPARAMETER_FROM_ZR2_ZR2_REPORTPARAMETERLINK_TITLE'] = 'Parameter Bindings';
$mod_strings['LBL_ZR2_REPORTPARAMETERLINK_ZR2_REPORTPARAMETER_FROM_ZR2_REPORTPARAMETERLINK_TITLE'] = 'Parameter Bindings';
