<!-- BEGIN: queryCSV -->
<tr>		
<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_QUERY_ONDEMAND_COLUMN_DELIMITER}</slot></td>		
<td width="35%" valign="top" class="tabDetailViewDF"><slot><select name='col_delim'>{COL_DELIM_SELECTION}</select></slot></td>
<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_QUERY_ONDEMAND_ROW_DELIMITER}</slot></td>		
<td width="35%" valign="top" class="tabDetailViewDF"><slot><select name='row_delim'>{ROW_DELIM_SELECTION}</select></slot></td>
</tr>
<tr>		
<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_QUERY_ONDEMAND_INCLUDE_HEADER}</slot></td>		
<td width="85%" valign="top" class="tabDetailViewDF" colspan="3"><slot><input type="checkbox" name="include_header" value="true" {INCLUDE_HEADER_CHECKED}/></slot></td>
</tr>
<!-- END: queryCSV -->
<!-- BEGIN: queryTABLE -->
<tr>		
<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_QUERY_ONDEMAND_INCLUDE_HEADER}</slot></td>		
<td width="85%" valign="top" class="tabDetailViewDF" colspan="3"><slot><input type="checkbox" name="include_header" value="true" {INCLUDE_HEADER_CHECKED}/></slot></td>
</tr>
<!-- END: queryTABLE -->
<!-- BEGIN: queryHTML -->
<tr>		
<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_QUERY_ONDEMAND_INCLUDE_HEADER}</slot></td>		
<td width="85%" valign="top" class="tabDetailViewDF" colspan="3"><slot><input type="checkbox" name="include_header" value="true" {INCLUDE_HEADER_CHECKED}/></slot></td>
</tr>
<!-- END: queryHTML -->
<!-- BEGIN: queryProspectlist -->
<tr>		
<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_QUERY_ONDEMAND_PROSPECTLISTNAME}</slot></td>		
<td width="85%" valign="top" class="tabDetailViewDF" colspan="3"><slot><input type="text" name="prospect_list_name" value="{PROSPECTLISTNAME}" size="50"/></slot></td>
</tr>
<tr>		
<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_QUERY_ONDEMAND_PROSPECTLIST_MODULE}</slot></td>		
<td width="85%" valign="top" class="tabDetailViewDF" colspan="3"><slot><select name='prospect_list_module'>{PROSPECTLIST_MODULE_SELECTION}</select></slot> {MOD.LBL_QUERY_ONDEMAND_PROSPECTLIST_MODULE_HELP}</td>
</tr>
<tr>		
<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_QUERY_ONDEMAND_PROSPECTLIST_IDCOL}</slot></td>		
<td width="85%" valign="top" class="tabDetailViewDF" colspan="3"><slot><input type="text" name="prospect_list_idcol" value="{PROSPECTLIST_IDCOL}" size="50"/></slot> {MOD.LBL_QUERY_ONDEMAND_PROSPECTLIST_IDCOL_HELP}</td>
</tr>
<!-- END: queryProspectlist -->