<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LXM1_LXM_CONVERSATION_LXM1_LXM_ATTACHMENT_FROM_LXM1_LXM_ATTACHMENT_TITLE'] = '附件';
$mod_strings['LBL_LXM1_LXM_RESIDENTS_LXM1_LXM_CONVERSATION_FROM_LXM1_LXM_RESIDENTS_TITLE'] = '联系人信息';
