<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LXM1_LXM_RESIDENTS_LXM1_LXM_FAMLIY_FROM_LXM1_LXM_FAMLIY_TITLE'] = '家庭成员';
$mod_strings['LBL_LXM1_LXM_RESIDENTS_LXM1_LXM_CONVERSATION_FROM_LXM1_LXM_CONVERSATION_TITLE'] = '约谈纪要';
