<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2012 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

* Description:  Defines the English language pack for the base application.
* Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
* All Rights Reserved.
* Contributor(s): ______________________________________..
********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_account_name' => 'LBL_LIST_ACCOUNT_NAME',
    'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',

    //END DON'T CONVERT
    'ERR_DELETE_RECORD' => 'en_us 要删除潜在客户必須指定记录编号。',
    'LBL_ACCOUNT_DESCRIPTION'=> '客户说明',
    'LBL_ACCOUNT_ID'=>'客户编号',
    'LBL_ACCOUNT_NAME' => '客户姓名:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'活动',
    'LBL_ADD_BUSINESSCARD' => '增加名片',
    'LBL_ADDRESS_INFORMATION' => '地址信息',
    'LBL_ALT_ADDRESS_CITY' => '[其它住址]城市',
    'LBL_ALT_ADDRESS_COUNTRY' => '[其他地址]国家',
    'LBL_ALT_ADDRESS_POSTALCODE' => '[其它地址]邮编',
    'LBL_ALT_ADDRESS_STATE' => '[其它地址]省份',
    'LBL_ALT_ADDRESS_STREET_2' => '[其它地址]街道2',
    'LBL_ALT_ADDRESS_STREET_3' => '[其它地址]街道3',
    'LBL_ALT_ADDRESS_STREET' => '[其它地址]街道',
    'LBL_ALTERNATE_ADDRESS' => '其他地址:',
    'LBL_ALT_ADDRESS' => '其他地址:',
    'LBL_ANY_ADDRESS' => '任何地址:',
    'LBL_ANY_EMAIL' => '任何邮件:',
    'LBL_ANY_PHONE' => '任何电话:',
    'LBL_ASSIGNED_TO_NAME' => '负责人姓名',
    'LBL_ASSIGNED_TO_ID' => '负责人:',
    'LBL_BACKTOLEADS' => '返回潜在客户',
    'LBL_BUSINESSCARD' => '转换潜在用户',
    'LBL_CITY' => '城市:',
    'LBL_CONTACT_ID' => '联系人编号',
    'LBL_CONTACT_INFORMATION' => '返回潜在客户',
    'LBL_CONTACT_NAME' => '潜在客户姓名:',
    'LBL_CONTACT_OPP_FORM_TITLE' => '潜在客户-商业机会:',
    'LBL_CONTACT_ROLE' => '角色:',
    'LBL_CONTACT' => '潜在客户:',
    'LBL_CONVERTED_ACCOUNT'=>'已转换的客户:',
    'LBL_CONVERTED_CONTACT' => '已转换的联系人:',
    'LBL_CONVERTED_OPP'=>'已转换的商业机会:',
    'LBL_CONVERTED'=> '已转换的',
    'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
    'LBL_CONVERTLEAD_TITLE' => '转换潜在客户[Alt+V]',
    'LBL_CONVERTLEAD' => '转换潜在客户',
    'LBL_CONVERTLEAD_WARNING' => '警告:您正在转换的潜在客户的状态是“已经转化”。这个潜在客户已经转化为已存在的联系人与/或客户。如果您一定要转化这个潜在客户，请点击保存按钮。如果您想回到潜在客户页面并取消换化，请点击取消按钮。',
    'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => ' 可能的联系人: ',
    'LBL_COUNTRY' => '国家:',
    'LBL_CREATED_NEW' => '创建一个新的',
	'LBL_CREATED_ACCOUNT' => '新增一个客户',
    'LBL_CREATED_CALL' => '新增一个电话',
    'LBL_CREATED_CONTACT' => '新增一个联系人',
    'LBL_CREATED_MEETING' => '新增一个会议',
    'LBL_CREATED_OPPORTUNITY' => '新增一个商业机会',
    'LBL_DEFAULT_SUBPANEL_TITLE' => '潜在客户',
    'LBL_DEPARTMENT' => '部门:',
    'LBL_DESCRIPTION_INFORMATION' => '说明信息',
    'LBL_DESCRIPTION' => '说明:',
    'LBL_DO_NOT_CALL' => '不推荐电话:',
    'LBL_DUPLICATE' => '可能有重复的潜在客户',
    'LBL_EMAIL_ADDRESS' => '电子邮件:',
    'LBL_EMAIL_OPT_OUT' => '推出电子邮件:',
    'LBL_EXISTING_ACCOUNT' => '使用一个已经存在的客户',
    'LBL_EXISTING_CONTACT' => '使用一个已经存在的客户',
    'LBL_EXISTING_OPPORTUNITY' => '使用一个已经存在的商业机会',
    'LBL_FAX_PHONE' => '传真:',
    'LBL_FIRST_NAME' => '名:',
    'LBL_FULL_NAME' => '姓名:',
    'LBL_HISTORY_SUBPANEL_TITLE'=>'历史记录',
    'LBL_HOME_PHONE' => '家庭电话:',
    'LBL_IMPORT_VCARD' => '导入vCard',
    'LBL_VCARD' => 'vCard',
    'LBL_IMPORT_VCARDTEXT' => '通过导入vCard，自动新增潜在客户。',
    'LBL_INVALID_EMAIL'=>'无效的电子邮件:',
    'LBL_INVITEE' => '直接报告人',
    'LBL_LAST_NAME' => '姓:',
    'LBL_LEAD_SOURCE_DESCRIPTION' => '潜在客户来源说明:',
    'LBL_LEAD_SOURCE' => '潜在客户来源:',
    'LBL_LIST_ACCEPT_STATUS' => '收件人状态',
    'LBL_LIST_ACCOUNT_NAME' => '客户姓名',
    'LBL_LIST_CONTACT_NAME' => '潜在客户姓名',
    'LBL_LIST_CONTACT_ROLE' => '角色',
    'LBL_LIST_DATE_ENTERED' => '创建日期',
    'LBL_LIST_EMAIL_ADDRESS' => '电子邮件',
    'LBL_LIST_FIRST_NAME' => '名',
    'LBL_VIEW_FORM_TITLE' => '潜在客户',    
    'LBL_LIST_FORM_TITLE' => '潜在客户列表',
    'LBL_LIST_LAST_NAME' => '姓',
    'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => '潜在客户来源说明',
    'LBL_LIST_LEAD_SOURCE' => '潜在客户来源',
    'LBL_LIST_MY_LEADS' => '我的潜在客户',
    'LBL_LIST_NAME' => '姓名',
    'LBL_LIST_PHONE' => '办公电话',
    'LBL_LIST_REFERED_BY' => '推荐人',
    'LBL_LIST_STATUS' => '状态',
    'LBL_LIST_TITLE' => '职称',
    'LBL_MOBILE_PHONE' => '移动电话:',
    'LBL_MODULE_NAME' => '潜在客户',
    'LBL_MODULE_TITLE' => '潜在客户: 首页',
    'LBL_NAME' => '姓名:',
    'LBL_NEW_FORM_TITLE' => '新增潜在客户',
    'LBL_NEW_PORTAL_PASSWORD' => '新增门户网站密码:',
    'LBL_OFFICE_PHONE' => '办公电话:',
    'LBL_OPP_NAME' => '商业机会名称:',
    'LBL_OPPORTUNITY_AMOUNT' => '商业机会金额:',
    'LBL_OPPORTUNITY_ID'=>'商业机会编号',
    'LBL_OPPORTUNITY_NAME' => '商业机会名称:',
    'LBL_OTHER_EMAIL_ADDRESS' => '其他电子邮件:',
    'LBL_OTHER_PHONE' => '其他电话:',
    'LBL_PHONE' => '电话:',
    'LBL_PORTAL_ACTIVE' => '启用门户网站:',
    'LBL_PORTAL_APP'=> '门户网站应用程序',
    'LBL_PORTAL_INFORMATION' => '门户网站信息',
    'LBL_PORTAL_NAME' => '门户网站名称:',
    'LBL_PORTAL_PASSWORD_ISSET' => '门户网站密码已设置:',
    'LBL_POSTAL_CODE' => '邮编:',
    'LBL_STREET' => '街道',
    'LBL_PRIMARY_ADDRESS_CITY' => '[主要住址]城市',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => '[主要住址]国家',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => '[主要住址]邮编',
    'LBL_PRIMARY_ADDRESS_STATE' => '[主要住址]街道',
    'LBL_PRIMARY_ADDRESS_STREET_2'=>'[主要住址]街道 2',
    'LBL_PRIMARY_ADDRESS_STREET_3'=>'[主要住址]街道 3',   
    'LBL_PRIMARY_ADDRESS_STREET' => '[主要住址]街道',
    'LBL_PRIMARY_ADDRESS' => '主要住址:',
    'LBL_REFERED_BY' => '推荐人:',
    'LBL_REPORTS_TO_ID'=>'经理',
    'LBL_REPORTS_TO' => '经理:',
    'LBL_REPORTS_FROM' => '来自于:',
    'LBL_SALUTATION' => '称谓',
    'LBL_MODIFIED'=>'修改人',
	'LBL_MODIFIED_ID'=>'修改人编号',
	'LBL_CREATED'=>'创建人',
	'LBL_CREATED_ID'=>'创建人编号',    
    'LBL_SEARCH_FORM_TITLE' => '查找潜在客户',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => '选择打勾的潜在客户',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => '选择打勾的潜在客户',
    'LBL_STATE' => '省份:',
    'LBL_STATUS_DESCRIPTION' => '状态说明:',
    'LBL_STATUS' => '状态:',
    'LBL_TITLE' => '职称:',
    'LNK_IMPORT_VCARD' => '从 vCard新增',
    'LNK_LEAD_LIST' => '查看潜在客户',
    'LNK_NEW_ACCOUNT' => '新增客户',
    'LNK_NEW_APPOINTMENT' => '新增商业机会',
    'LNK_NEW_CONTACT' => '新增联系人',
    'LNK_NEW_LEAD' => '新增潜在客户',
    'LNK_NEW_NOTE' => '新增备忘录',
    'LNK_NEW_TASK' => '新增任务',
    'LNK_NEW_CASE' => '新增客户反馈',
    'LNK_NEW_CALL' => '安排电话',
    'LNK_NEW_MEETING' => '安排会议',
    'LNK_NEW_OPPORTUNITY' => '新增商业机会',
    'LNK_SELECT_ACCOUNT' => ' <b>OR</b> 选择客户',
	'LNK_SELECT_ACCOUNTS' => ' <b>OR</b> 选择客户',
    'NTC_COPY_ALTERNATE_ADDRESS' => '将备用地址內容复制到主地址',
    'NTC_COPY_PRIMARY_ADDRESS' => '将主地址內容复制到备用地址',
    'NTC_DELETE_CONFIRMATION' => '您确定要删除这条记录?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => '新增新商业机会需要一个客户\\n请新增一个新的或是选择一个已经存在的',
    'NTC_REMOVE_CONFIRMATION' => '您确定要从这个客户反馈移除这个潜在客户??',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => '您确定要将此记录从直接报告人处删除吗??',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'市场活动',
    'LBL_TARGET_OF_CAMPAIGNS'=>'成功的市场活动:',
    'LBL_TARGET_BUTTON_LABEL'=>'已定目标',
    'LBL_TARGET_BUTTON_TITLE'=>'已定目标',
    'LBL_TARGET_BUTTON_KEY'=>'T',
    'LBL_CAMPAIGN_ID'=>'市场活动编号',
    'LBL_CAMPAIGN' => '市场活动:',
  	'LBL_LIST_ASSIGNED_TO_NAME' => '负责人',
    'LBL_PROSPECT_LIST' => '目标列表',
    'LBL_CAMPAIGN_LEAD' => '市场活动',
    'LBL_BIRTHDATE' => '生日:',
    'LBL_THANKS_FOR_SUBMITTING_LEAD' =>'谢谢您的指导.',
    'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE' =>'很抱歉，目前服务器不可用，请稍后再试。',
    'LBL_ASSISTANT_PHONE' => '助理电话',
    'LBL_ASSISTANT' => '助理',
    'LBL_REGISTRATION' => '注册',
    'LBL_MESSAGE' => '请在下面录入您的信息。 信息和/或帐号将被简历以待审核。',
    'LBL_SAVED' => '感谢您的注册。 您的帐号将被建立,其他人很快就能联络上你。', 
    'LBL_CLICK_TO_RETURN' => '返回门户',
    'LBL_CREATED_USER' => '创建人',
    'LBL_MODIFIED_USER' => '修改人',
    'LBL_CAMPAIGNS' => '市场活动',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => '市场活动',
    'LBL_CONVERT_MODULE_NAME' => '模块',
    'LBL_CONVERT_REQUIRED' => '必填',
    'LBL_CONVERT_SELECT' => '允许选择',
    'LBL_CONVERT_COPY' => '复制数据',
    'LBL_CONVERT_EDIT' => '编辑',
    'LBL_CONVERT_DELETE' => '删除',
    'LBL_CONVERT_ADD_MODULE' => '新增模块',
    'LBL_CREATE' => '新增',
    'LBL_SELECT' => ' <b>OR</b> 选择',
	'LBL_WEBSITE' => '网址',
	'LNK_IMPORT_LEADS' => '导入潜在客户',
	'LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE' => '注意：当前潜在客户转换页面包含自定义字段。当您第一次在工作室中自定义潜在客户转换布局时，您将需要根据需要添加自定义字段到布局中。自定义字段将不会像以前一样自动出现在布局中。.',
//Convert lead tooltips
	'LBL_MODULE_TIP' 	=> '用来在其中创建记录的模块。',
	'LBL_REQUIRED_TIP' 	=> '需要选择或者创建必填模块才能完成潜在客户转换。',
	'LBL_COPY_TIP'		=> '如果选中，潜在客户中的字段将会被复制到新记录中名字相同的字段中。',
	'LBL_SELECTION_TIP' => '再联系人中有相关字段的模块可以被选择而不是在转换潜在客户流程中创建。',
	'LBL_EDIT_TIP'		=> '为这个模块修改转换布局。',
	'LBL_DELETE_TIP'	=> '从模块中删除此转换布局',

    'LBL_ACTIVITIES_MOVE'   => '移动活动',
    'LBL_ACTIVITIES_COPY'   => '复制活动',
    'LBL_ACTIVITIES_MOVE_HELP'   => "选择创建副本的活动记录. 新任务, 电话, 会议，邮件和说明将被创建为选定的记录.",
    'LBL_ACTIVITIES_COPY_HELP'   => "选择创建副本的活动记录. 新任务, 电话, 会议，邮件和说明将被创建为选定的记录.",
    //For export labels
    'LBL_PHONE_HOME' => '家庭电话',
    'LBL_PHONE_MOBILE' => '移动电话',
    'LBL_PHONE_WORK' => '工作电话',
    'LBL_PHONE_OTHER' => '其他电话',
    'LBL_PHONE_FAX' => '传真',
    'LBL_CAMPAIGN_ID'=>'市场活动编号',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => '指定用户名',
    'LBL_EXPORT_ASSIGNED_USER_ID' => '指定用户名',
    'LBL_EXPORT_MODIFIED_USER_ID' => '修改ID',
    'LBL_EXPORT_CREATED_BY' => '创建身份',
    'LBL_EXPORT_PHONE_MOBILE' => '手机',
    'LBL_EXPORT_EMAIL2'=>'其他的邮件地址',
	'LBL_EDITLAYOUT' => '编辑布局' /*for 508 compliance fix*/,
	'LBL_ENTERDATE' => '输入日期' /*for 508 compliance fix*/,
	'LBL_LOADING' => '加载' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => '编辑' /*for 508 compliance fix*/,
);
?>
